src.dir=src
build.dir=build
module.name=java-databinding-android
compiler.debug=on
compiler.deprecation=false
compiler.optimize=true
compiler.encoding=utf-8

project.path.java-databinding=../../java-databinding

android.sdk=c:\\Program Files (x86)\\Android\\android-sdk\\platforms\\android-7