# java-databinding

./: .hgignore  build-android.xml  build-databinding-android-all.bat  build-databinding-swing-all.bat  build-swing.xml
java-databinding/: build.properties  build.xml  pom.xml  readme-rus.txt
java-databinding-android/java-databinding-android/: build.properties  build.xml
java-databinding-android/java-databinding-android-app/: AndroidManifest.xml  build.xml
java-databinding-android/java-databinding-android-app/res/layout/: main.xml
java-databinding-android/java-databinding-android-app/res/values/: attrs.xml  ids.xml  strings.xml
java-databinding-android/java-databinding-android-app/src/databinding/android/: MyActivity.java
java-databinding-android/java-databinding-android/src/binding/: Binding.java  BindingExpressionParser.java  BindingSettings.java  EditTextAdapter.java  IUiBindingAdapter.java  TextViewAdapter.java
java-databinding-android/java-databinding-android/src/databinding/: Binding.java  BindingSettings.java  UpdateSourceTrigger.java
java-databinding-android/java-databinding-android/src/databinding/adapters/: EditTextAdapter.java  IUiBindingAdapter.java  TextViewAdapter.java
java-databinding-swing/: build.properties  build.xml  pom.xml
java-databinding-swing/src/main/java/binding/: Binding.java  BindingGroup.java  BindingSettings.java  IBindingResultsListener.java  SampleForm.form  SampleForm.java  SwingProgram.java  UpdateSourceTrigger.java
java-databinding-swing/src/main/java/binding/adapters/: JCheckBoxAdapter.java  JPasswordFieldAdapter.java  JTextFieldAdapter.java
java-databinding-swing/src/test/java/: UiBindingTest.java
java-databinding/src/main/java/binding/: BindingBase.java  BindingMode.java  BindingResult.java  IBindingResultListener.java  INotifyPropertyChanged.java
java-databinding/src/main/java/binding/adapters/: IBindingAdapter.java
java-databinding/src/main/java/binding/converters/: IBindingConverter.java
java-databinding/src/main/java/binding/utils/: PropertyInfo.java
java-databinding/src/main/java/binding/validators/: RequiredValidator.java  ValidationResult.java
java-databinding/src/test/java/: BindingSettingsTest.java  BindingTest.java  ObservablesTest.java
src/main/java/binding/: Binding.java  BindingBase.java  BindingGroup.java  BindingResult.java  BindingSettings.java  BindingSettingsBase.java  IPropertyChangedListener.java  UpdateSourceTrigger.java
src/main/java/binding/adapters/: IUiBindingAdapter.java  (+2 more)
src/test/java/: BindingGroupTest.java  BindingSettingsTest.java  BindingTest.java  ObservablesTest.java  PropertyUtilsTest.java  UiBindingTest.java
(+8 files in other folders)
